<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна Webstudio</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container container">

            <nav class="nav-header">
                <a class="logo-header" href="./index.html">Web<span>Studio</span></a>
                <ul class="list-header">
                    <li class="item-header"><a class="button-header active" href="./index.html">Studio</a></li>
                    <li class="item-header"><a class="button-header" href="">Portfolio</a></li>
                    <li class="item-header"><a class="button-header" href="">Contacts</a></li>
                </ul>
            </nav>

            <address class="address-header">
                <ul class="list-header">
                    <li class="item-contact"><a class="contact-header" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="item-contact"><a class="contact-header" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>


    <main>
        
        <!-- Hero -->
        <section class="hero">
            <div class="hero-container container">
                <h1 class="hero-header">Effective Solutions <br> for Your Business</h1>
                <button class="hero-button" type="button">Order Service</button>
            </div>
        </section>


        <!-- Section-1 -->
        <section class="section-one">
            <div class="section-one-container container">

                
                <h2 class="visually-hidden">Our Values</h2>            
                <ul class="list-section-one">
                    <li class="section-one-card">
                        <div class="section-one-icon-container">
                            <svg class="section-one-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="header-section-one">Strategy</h3>
                        <p class="paragraph-section-one">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="section-one-card">
                        <div class="section-one-icon-container">
                            <svg class="section-one-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="header-section-one">Punctuality</h3>
                        <p class="paragraph-section-one">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li class="section-one-card">
                        <div class="section-one-icon-container">
                            <svg class="section-one-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="header-section-one">Diligence</h3>
                        <p class="paragraph-section-one">Research and confirm brands with the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li class="section-one-card">
                        <div class="section-one-icon-container">
                            <svg class="section-one-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="header-section-one">Technologies</h3>
                        <p class="paragraph-section-one">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>


        <!-- Section-2 -->
        <section class="section-two">
            <div class="section-two-container container">
                <h2 class="header-section-two">Our Team</h2>
                <ul class="team-row-one">
                    <li class="team-card">
                        <img src="./images/team1.jpg" alt="Mark Guerrero" width="264">
                        <div class="team-card-container">
                            <h3 class="team-name">Mark Guerrero</h3>
                            <p class="paragraph-section-two">Product Designer</p>

                            <ul class="team-card-social-list">
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img src="./images/team2.jpg" alt="Tom Ford" width="264">
                        <div class="team-card-container">
                            <h3 class="team-name">Tom Ford</h3>
                            <p class="paragraph-section-two">Frontend Developer</p>

                            <ul class="team-card-social-list">
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img src="./images/team3.jpg" alt="Camila Garcia" width="264">
                        <div class="team-card-container">
                            <h3 class="team-name">Camila Garcia</h3>
                            <p class="paragraph-section-two">Marketing</p>

                            <ul class="team-card-social-list">
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-card">
                        <img src="./images/team4.jpg" alt="Daniel Wilson" width="264">
                        <div class="team-card-container">
                            <h3 class="team-name">Daniel Wilson</h3>
                            <p class="paragraph-section-two">UI Designer</p>

                            <ul class="team-card-social-list">
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-card-social-item">
                                    <a class="team-card-social-link" href="">
                                        <svg class="team-card-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="section-tree">
            <div class="section-tree-container container">
                <h2 class="header-section-tree">Our Portfolio</h2>
                <ul class="portfolio-row-one">
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio1.jpg" alt="Banking App" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Banking App</h3>
                            <p class="paragraph-portfolio">App</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio2.jpg" alt="Cashless Payment" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Cashless Payment</h3>
                            <p class="paragraph-portfolio">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio3.jpg" alt="Meditation App" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Meditation App</h3>
                            <p class="paragraph-portfolio">App</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio4.jpg" alt="Taxi Service" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Taxi Service</h3>
                            <p class="paragraph-portfolio">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio5.jpg" alt="Screen Illustrations" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Screen Illustrations</h3>
                            <p class="paragraph-portfolio">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-card">
                        <div class="portfolio-card-container">
                            <img src="./images/portfolio6.jpg" alt="Online Courses" width="360">
                            <p class="paragraph-portfolio-card"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-card-overlay">
                            <h3 class="header-portfolio">Online Courses</h3>
                            <p class="paragraph-portfolio">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
     <footer class="footer">
        <div class="footer-container container">
            <div class="footer-logo-container">
                <a class="footer-logo" href="./index.html">Web<span class="logo-footer-span">Studio</span></a>
                <p class="paragraph-footer">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>

            <div class="footer-social-container">
                <p class="paragraph-footer-social">Social media</p>
                <ul class="footer-social-list">
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-footer"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-footer"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-footer"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a class="footer-social-link" href="">
                            <svg class="footer-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-footer"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Form -->
            <div class="footer-form-container">
                <p class="paragraph-footer-form">Subscribe</p>
                <form class="footer-form">
                    <label class="footer-form-label">
                        <input class="footer-form-input" type="email" name="email" placeholder="E-mail">
                    </label>
                    <button class="footer-form-button" type="submit">Subscribe
                        <svg class="footer-form-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-telegram"></use>
                        </svg>
                    </button>
                </form>
            </div>
        
        </div>

    </footer>

    <!-- Modal -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button TYPE class="modal-close-button" data-modal-close>
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>

            <p class="modal-text">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="modal-form-container">
                    <label class="modal-form-label" for="user-name">
                        <div class="modal-form-icon-container">
                            <span class="modal-form-span">Name</span>

                            <div class="modal-form-input-container">
                                <input id="user-name" class="modal-form-input" type="text" name="user-name">
                                <svg class="modal-form-icon" width="18" height="24">
                                    <use href="./images/icons.svg#icon-person-modal"></use>
                                </svg>
                            </div>
                        </div>
                    </label>
                    <label class="modal-form-label" for="user-phone">
                        <div class="modal-form-icon-container">
                            <span class="modal-form-span">Phone</span>

                            <div class="modal-form-input-container">
                                <input id="user-phone" class="modal-form-input" type="tel" name="user-phone">
                                <svg class="modal-form-icon" width="18" height="24">
                                    <use href="./images/icons.svg#icon-phone-modal"></use>
                                </svg>
                            </div>
                        </div>
                    </label>
                    <label class="modal-form-label" for="user-email">
                        <div class="modal-form-icon-container">
                            <span class="modal-form-span">Email</span>

                            <div class="modal-form-input-container">
                                <input id="user-email" class="modal-form-input" type="email" name="user-email">
                                <svg class="modal-form-icon" width="18" height="24">
                                    <use href="./images/icons.svg#icon-email-modal"></use>
                                </svg>
                            </div>
                        </div>
                    </label>
                    <div>
                        <label class="modal-form-label" for="user-comment">
                            <span class="modal-form-span">Comment</span>
                            
                            <textarea id="user-comment" class="modal-form-comment" name="user-comment" placeholder="Text input"></textarea>
                        </label>
                    </div>
                    <div class="modal-form-checkbox-container">
                        <input class="modal-form-checkbox visually-hidden" id="user-privacy" value="true" type="checkbox" name="user-privacy">
                        <label class="modal-form-checkbox-label" for="user-privacy">
                            <span class="modal-form-checkbox-icon">
                                <svg class="modal-form-checkbox-icon-checked" width="10" height="8">
                                    <use href="./images/icons.svg#icon-check"></use>
                                </svg>
                            </span>
                            <span class="modal-form-checkbox-text">I accept the terms and conditions of the <a class="modal-form-checkbox-link" href="">Privacy Policy</a></span>
                        </label>
                    </div>
                    <button class="modal-form-button" type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>