body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

/* Header */
.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.logo-header{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    text-decoration: none;
}

.logo-header span{
    color: #2E2F42;
}

.item-header{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-header{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-decoration: none;
}

.button-header:hover,
.button-header:focus{
    color: #404BBF;
}

.button-header{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-header.active{
    position: relative;
    color: #404BBF;
}
.active::after{
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;

}



.address-header{
    font-style: normal;
}
.contact-header{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header:hover,
.contact-header:focus{
    color: #404BBF;
}


/* Main */

/* Перша секція */
.hero{
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
}

.hero-header{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.hero-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus{
    background-color: #404BBF;
}

.header-section-one{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}



.section-one-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8E8F99;
}

.paragraph-section-one{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-two{
    background-color: #F4F4FD;
}
.header-section-two{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}
.team-card{
    background-color: #FFFFFF;
}
.team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.paragraph-section-two{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}


.team-card-social-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-card-social-item{
    width: 40px;
    height: 40px;
    list-style: none;
}
.team-card-icon{
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}
.team-card-social-link{
    width: 100% ;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card-social-link:hover,
.team-card-social-link:focus{
    background-color: #404BBF;
}

.team-card-social-link svg{
    fill: #F4F4FD;
}

.header-section-tree{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}
.header-portfolio{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.paragraph-portfolio{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-card{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover,
.portfolio-card:focus{
    cursor: pointer;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.paragraph-portfolio{
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-container{
    position: relative;
    overflow: hidden;
}
.paragraph-portfolio-card{
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-card:hover .paragraph-portfolio-card {
    transform: translateY(0%);
}




.footer-container{
    display: flex;
    align-items: baseline;
}
.footer-logo-container{
    margin-right: 120px
}

.paragraph-footer-social{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-social-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-social-item{
    width: 40px;
    height: 40px;
    list-style: none;
}
.footer-social-link{
    width: 100% ;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: #31D0AA;
}
.footer-icon{
    width: 24px;
    height: 24px;
    fill: #F4F4FD
}


.footer{
    background-color: #2E2F42;
}
.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    text-decoration: none;
}
.footer-logo span{
    color: #F4F4FD;
}
.paragraph-footer{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}










/* Стилізація */

.list-header{
    display: flex;
    gap: 40px;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav-header{
    display: flex;
    align-items: center;
}

.logo-header{
    margin-right: 76px;

}

.list-header{
    display: flex;
    gap: 40px;
    list-style: none;

    
}

.button-header{
    padding: 24px 0;
    display: block;
}
.list-header{
    display: flex;
    gap: 40px;
    list-style: none;
}


.hero{
    padding: 188px 0;
}


.hero-header{
    max-width: 496px;
    margin: 0 auto;
}

.hero-button{
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 48px;
}




.section-one{
    padding: 120px 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}




.list-section-one{
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-section-one li{
    width: calc((100% - 72px) / 4);    
}
.section-one-card {
    width: calc((100% - 72px) / 4);
}
.header-section-one{
    margin-bottom: 8px;
}


.section-two{
    padding: 120px 0;
}

.header-section-two{
    margin-bottom: 72px;
}

.team-row-one{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
    list-style: none;

}
.team-card{
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-container{
    padding: 32px 0;
}
.team-name{
    text-align: center;
    margin-bottom: 8px;
}
.paragraph-section-two{
    text-align: center;
}


.section-tree{
    padding: 120px 0;
}
.header-section-tree{
    margin-bottom: 72px;
}


.portfolio-row-one{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    list-style: none;
}

.portfolio-card{
    width: calc((100% - 48px) / 3);
}


.portfolio-card-overlay{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.header-portfolio{
    margin: 0;
    margin-bottom: 8px;
}
.paragraph-portfolio{
    margin: 0;
}


.footer{
    padding: 100px 0;
}

.footer-logo{
    display: inline-block;
    margin: 0;
    margin-bottom: 16px;
}

.paragraph-footer{
    max-width: 264px;
    margin: 0;
}



/* form */
.footer-form-container{
    margin-left: 80px;
}
.paragraph-footer-form{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-form{
    display: flex;
    gap: 24px;
}
.footer-form-input{
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    color: #FFFFFF;
}
.footer-form-input::placeholder{
    color: #FFFFFF;
}
.footer-form-button{
    min-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.footer-form-icon{
    fill: #FFFFFF;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}



.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* .backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */

.modal{
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
} */

.modal-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus{
    background-color: #404BBF;
    border: none;
}

.modal-close-icon{
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon{
    fill: #FFFFFF;
}


.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form-container{
    margin-bottom: 8px;
}
.modal-form-label{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}
.modal-form-icon-container{
    position: relative;
}
.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    color: #2E2F42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
